version: 2.1
orbs:
  go: circleci/go@1.7.3
jobs:
  build:
    machine:
      image: ubuntu-2204:current
    resource_class: large
    parallelism: 3
    steps:
      - checkout
      - go/install:
          version: 1.21.0
      - run: # test ./go.mod
          command: |
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ./dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./rueidishook/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/rueidishook
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./mock/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/mock
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./om/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/om
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./rueidisaside/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/rueidisaside
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./rueidiscompat/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/rueidiscompat
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./rueidisotel/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/rueidisotel
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - run: # test ./rueidisprob/go.mod
          command: |
            cd $CIRCLE_WORKING_DIRECTORY/rueidisprob
            list=$(go list ./... | circleci tests split --split-by=timings)
            echo "Test Packages: $list"
            for n in {1..5}; do ../dockertest.sh $list && break; done
          no_output_timeout: 15m

      - store_test_results:
          path: .
      - run: curl -Os https://uploader.codecov.io/latest/linux/codecov && chmod +x codecov && ./codecov -t ${CODECOV_TOKEN}
